<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Library Of Babel</title>
       <link rel="icon" href="icon.png">
    <style>
       
        body {
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            text-align: center;
            max-width: 600px; /* Limita el ancho del contenido */
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Hace que todo esté centrado en la pantalla y permita desplazarse */
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            width: 100%;
        }

        .logo img {
            max-width: 150px; /* Ajustar tamaño del logo si es necesario */
            margin-bottom: 20px;
        }

        .links p {
            cursor: pointer;
            color: black;
            margin: 20px 0; /* Espacio entre los textos */
            word-wrap: break-word;
        }

        .links p:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            
            <div class="logo">
           <img src="logo.svg" alt="Logo" onclick="location.href='index.html'">
            </div>

         <hr>
              <h1>About</h1>
       
      <p>My name is Yared, this page is made in honor of Borges' work "The Library of Babel" I use freely the concept so that there are more possible unique generations generated in a pseudo-random way, the page will have a rustic and simple style but it is made with too much affection. </p>
      
      
      
        <p>"The Library of Babel" is a short story written by the Argentine author Jorge Luis Borges, included in his collection "Ficciones," published in 1944. The story presents a universe in the form of a vast library that contains all possible books, organized in an endless labyrinth. Each book in this library is a unique combination of letters and symbols, which means there are texts containing all the wisdom and history of humanity, as well as completely nonsensical works.</p>

        <p><strong>Main Themes</strong></p>

        <ul>
            <li><strong>Infinity and Randomness:</strong> The library represents the notion of infinity in which every combination of characters has already been written. This generates a reflection on the meaning of knowledge and the search for meaning in a chaotic universe.</li>
            <li><strong>Knowledge:</strong> Through the library, Borges addresses the idea that knowledge is overwhelming. While there are books that contain truths and realities, there are also many others that are absurd. This raises questions about the nature of truth and the value of knowledge.</li>
            <li><strong>The Labyrinth:</strong> The library resembles a labyrinth, symbolizing the human quest for knowledge and the difficulty of finding meaning or purpose amid the vastness of understanding.</li>
            <li><strong>Loneliness:</strong> The inhabitants of the library, who seek meaning and truth in their books, live in a state of loneliness and despair, reflecting the existential anguish of human beings.</li>
        </ul>

        <p><strong>Structure and Style</strong></p>

        <p>The story is written in a philosophical and metaphorical style characteristic of Borges, using elements of science fiction. Through his prose, the author invites readers to reflect on profound questions related to time, space, and the human condition.</p>

        <p>"The Library of Babel" is considered one of Borges's most emblematic works and has influenced contemporary literature, exploring concepts that resonate in philosophy, theology, and the theory of knowledge.</p>

            
            
            
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
